#                           ##
# Diameter Sh Client Example #
##                           #

# Controls how example acts on start, it can either send UDR, SNR, PUR
send.udr = false	
send.snr = false
send.pur = true

# The AS IP Address, Port and Realm (default: 127.0.0.1 / 1812 / mobicents.org)
origin.ip=127.0.0.1
origin.port=1812
origin.realm=mobicents.org

# The Remote IP Address, Port and Realm (default: 127.0.0.1 / 3868 / mobicents.org)
destination.ip=127.0.0.1
destination.port=3868
destination.realm=mobicents.org